<?xml version="1.0"?>

<project name="SevenUpLive" default="default" basedir=".">

  <target name="default">
  	<echo>Usage: ant &lt;target&gt;</echo>
  	<echo>Targets:</echo>
  	<echo>build: build the code</echo>
  	<echo>jar: build the jar file</echo>
  	<echo>zipsrc: build the zipped source file</echo>
  	<echo>docs: build the documentation</echo>
  	<echo>dist: build the entire distribution</echo>
  	<echo>clean: clean the build</echo>
  </target>	
  
  <target name="_init">
    <property environment="env" />
    <property file="./build.properties" />
  	
  	<mkdir dir="${bin.folder}" />
  	<mkdir dir="${out.folder}" />
  	
  	<echo>Locations in build</echo>
  	<echo>Sources=${src.folder}</echo>
  	<echo>Libraries=${lib.folder}</echo>
  	<echo>Binaries=${bin.folder}</echo>
  	<echo>Distribution=${dist.folder}</echo>
  	<echo></echo>
  	
  	<echo>Libraries in build</echo>
  	<echo>${core.jar}</echo>
  	<echo>${jdom.jar}</echo>
  	<echo>${oscP5.jar}</echo>
  	<echo>${proxml.jar}</echo>
  	  	
    <path id="sevenup.classpath">
    	<fileset file="${lib.folder}/${core.jar}"/>
		<fileset file="${lib.folder}/${jdom.jar}"/>
		<fileset file="${lib.folder}/${oscP5.jar}"/>
		<fileset file="${lib.folder}/${proxml.jar}"/>
	</path>
	
  </target>

	
  <target name="build" depends="_init">
    <!-- We must build as 1.5 source for OSX distro -->
  	<javac srcdir="${src.folder}" destdir="${bin.folder}" classpathref="sevenup.classpath" source="1.5" target="1.5"/>
  </target>

  <target name="clean" depends="_init">
    <delete quiet="false" dir="${bin.folder}" />
    <delete quiet="false" dir="${dist.folder}" />
    <delete quiet="false" dir="${out.folder}" />
  </target>
	
  <target name="_makedistdirs">
    <mkdir dir="${out.folder}/windows/supporting"/>
  	<mkdir dir="${out.folder}/osx/supporting"/>
  	<mkdir dir="${out.folder}/osx"/>
	<mkdir dir="${dist.folder}/windows"/>
	<mkdir dir="${dist.folder}/osx"/>
  </target>
	  	
  
  <target name="jar" depends="build, _makedistdirs">
    <jar jarfile="${out.folder}/windows/SevenUpLive-${release.version}.jar">
        <fileset dir="${bin.folder}"/>
        <manifest>
            <attribute name="Class-Path" value="./supporting/${core.jar} ./supporting/${jdom.jar} ./supporting/${oscP5.jar} ./supporting/${proxml.jar}"/>
            <attribute name="Main-Class" value="mtn.sevenuplive.main.MainApp"/>
        </manifest>
    </jar>
    
    <jar jarfile="${out.folder}/osx/supporting/SevenUpLive-${release.version}.jar">
        <fileset dir="${bin.folder}"/>
        <manifest>
            <attribute name="Class-Path" value="${core.jar} ${jdom.jar} ${oscP5.jar} ${proxml.jar}"/>
        </manifest>
    </jar>
  </target>
  
  <target name="zipsrc" depends="_init, _makedistdirs">
    <jar jarfile="${out.folder}/osx/SevenUpLive-${release.version}-src.zip">
        <fileset dir="${src.folder}"/>
    </jar>
    <jar jarfile="${out.folder}/windows/SevenUpLive-${release.version}-src.zip">
        <fileset dir="${src.folder}"/>
    </jar>
  </target>
  
  <target name="doc" depends="_init">
  	<mkdir dir="${out.folder}/windows/doc"/>
  	<mkdir dir="${out.folder}/osx/doc"/>
    <copy todir="${out.folder}/windows/doc" flatten="false">
        <fileset dir="${doc.folder}"/>
    </copy>
    <copy todir="${out.folder}/osx/doc" flatten="false">
        <fileset dir="${doc.folder}"/>
    </copy>
  </target>
  
  <target name="dist" depends="jar, zipsrc, doc">
    
    <!-- For the PC -->
  	<copy todir="${out.folder}/windows" flatten="false">
  	  	<fileset dir="${resources.folder}/content">
  	  		<include name="*.*"/>
  		</fileset>
  	</copy>
  	<copy todir="${out.folder}/windows" flatten="false">
  		<fileset dir="${resources.folder}/content/windows">
  	  		<include name="*.*"/>
  	    </fileset>
  	</copy>
  	  	
  	<copy todir="${out.folder}/windows/supporting" flatten="false">
        <fileset dir="${lib.folder}">
            <include name="${core.jar}"/>
            <include name="${jdom.jar}"/>
            <include name="${oscP5.jar}"/>
            <include name="${proxml.jar}"/>
        </fileset>
    </copy>
        
  	<!-- For the MAC -->
  	
  	<copy todir="${out.folder}/osx" flatten="false">
  	  	<fileset dir="${resources.folder}/content">
  	  		<include name="*.*"/>
  		</fileset>
  	</copy>
  	<copy todir="${out.folder}/osx" flatten="false">
  		<fileset dir="${resources.folder}/content/osx">
  	  		<include name="*.*"/>
  	    </fileset>
  	</copy>
  		
  	<copy todir="${out.folder}/osx/SevenUpLive.app" flatten="false">
        <fileset dir="${resources.folder}/osx/SevenUpLive.app"/>
    </copy>
	  
	<!-- Need to do string substituition in info.plist for #RELEASE.VERSION# in Mac Application package -->   
    <replaceregexp file="${out.folder}/osx/SevenUpLive.app/Contents/info.plist"
		               match="#RELEASE\.VERSION#"
                       replace="${release.version}"
                       byline="true"/>
	
	<mkdir dir="${out.folder}/osx/SevenUpLive.app/Contents/Resources/Java"/>
  	
  	<copy todir="${out.folder}/osx/SevenUpLive.app/Contents/Resources/Java" flatten="false">
        <fileset dir="${lib.folder}">
            <include name="${core.jar}"/>
            <include name="${jdom.jar}"/>
            <include name="${oscP5.jar}"/>
            <include name="${proxml.jar}"/>
        </fileset>
    </copy>
    
  	<copy todir="${out.folder}/osx/SevenUpLive.app/Contents/Resources" flatten="false">
        <fileset dir="${resources.folder}/osx">
            <include name="SevenUpLive.icns"/>
        </fileset>
    </copy>
    
    <copy todir="${out.folder}/osx/SevenUpLive.app/Contents/Resources/Java">
        <fileset dir="${out.folder}/osx/supporting">
            <include name="SevenUpLive-${release.version}.jar"/>
        </fileset>
    </copy>
    
  	<copy todir="${out.folder}/osx/supporting" flatten="false">
  	        <fileset dir="${lib.folder}">
  	            <include name="${core.jar}"/>
  	            <include name="${jdom.jar}"/>
  	            <include name="${oscP5.jar}"/>
  	            <include name="${proxml.jar}"/>
  	        	<include name="SevenUpLive-${release.version}.jar"/>
  	        </fileset>
  	    </copy>
  	    
  	
    <!-- Now zip everything into a distribution for Windows -->
    <jar jarfile="${dist.folder}/windows/SevenUpLiveWindows-${release.version}.zip">
        <fileset dir="${out.folder}/windows"/>
    </jar>
    
    <tar tarfile="${dist.folder}/osx/SevenUpLiveOSX-${release.version}.tar.gz" compression="gzip" longfile="gnu">
    	<tarfileset dir="${out.folder}/osx">
    	    <include name="*/**"/>
    		<exclude name="SevenUpLiveOSX-${release.version}.jar"/>
    	</tarfileset>
    	<tarfileset dir="${out.folder}/osx" mode="755">
    		<include name="SevenUpLive.app/Contents/MacOS/JavaApplicationStub"/>
    	</tarfileset>
    </tar>
    
  </target>
  
</project>
