# sevenuplive

./: .classpath  IDEAS  ProjectHome.md  README  RELEASE_NOTES  TODO  build.properties  build.xml  sevenup.properties
adam_promidisource/: build.properties
branches/adam_loop_recorder_changes/: build.xml
branches/adam_loop_recorder_changes/doc/: Sample Patch Pack.xml
branches/adam_loop_recorder_changes/src/mtn/sevenuplive/main/: MainApp.java  MonomeUp.java
branches/adam_loop_recorder_changes/src/mtn/sevenuplive/modes/: CtrlSequence.java  LoopRecorder.java  ModeConstants.java
branches/adam_loop_recorder_changes/src/mtn/sevenuplive/scales/: ScaleName.java
branches/clloyd_M4L_branch/: IDEAS  README  build.properties  build.xml
branches/clloyd_M4L_branch/components/: SevenUpCore.amxd  SevenUpLive.amxd  SevenUpLooper.amxd  SevenUpMelodizer.amxd  SevenUpMindShuffler.amxd  SevenUpRackMacroController.amxd  SevenUpStepper.amxd
branches/clloyd_M4L_branch/doc/: index.htm
branches/clloyd_M4L_branch/m4l/: MindShuffler.amxd  SevenUp4Live.amxd  SevenUpADCController.amxd  SevenUpClip.amxd  SevenUpController.amxd  SevenUpCore.amxd  SevenUpLive.amxd  SevenUpLooper.amxd  SevenUpMindShuffler.amxd  SevenUpRackMacroController.amxd  SevenUpStepper.amxd
branches/clloyd_M4L_branch/m4l/Untitled Project/: Untitled.als
branches/clloyd_M4L_branch/m4l/Untitled Project/Ableton Project Info/: Project8_1.cfg
branches/clloyd_M4L_branch/m4l/subpatches/: ClipMidiControl.maxpat  LooperSettingsActivation.maxpat  SevenUpAutoConnectionPanel.maxpat  SevenUpClipBank.maxpat  SevenUpConnectionPanel.maxpat  SevenUpLooperPanel.maxpat  SevenUpMelodizerPanel.maxpat  SevenUpPatchSettingsPanel.maxpat  SevenUpSettingsPanelsUI.maxpat  autoconfig.maxpat  loaded_clips.maxpat  track_control.maxpat
branches/clloyd_M4L_branch/max/src/: SevenUp4Live.amxd  SevenUpConnectionSettingsPanel.maxpat  SevenUpController.amxd  SevenUpLooper.amxd  SevenUpLooperPanel.maxpat  SevenUpMelodizer.amxd  SevenUpMelodizer1SettingsPanel.maxpat  SevenUpMelodizer2SettingsPanel.maxpat  SevenUpMelodizerPanel.maxpat  SevenUpMidiDevice.maxpat  SevenUpSettingsPanelsUI.maxpat  SevenUpStepper.amxd  getNextDeviceDownstreamParamByIndex.maxpat
branches/clloyd_M4L_branch/resources/SevenUp 2.0 Template Project/: SevenUp 2.0 Template.als
branches/clloyd_M4L_branch/resources/content/: Sample Patch Pack.xml
branches/clloyd_M4L_branch/resources/content/osx/: SevenUpLive Template Set v7.alp
branches/clloyd_M4L_branch/src/jklabs/monomic/: Monome.java  MonomeListener.java  MonomeOSC.java
branches/clloyd_M4L_branch/src/mtn/sevenuplive/m4l/: M4LController.java  M4LForwardingMidiOutPort.java  M4LMidiIn.java  M4LMidiSystem.java
branches/clloyd_M4L_branch/src/mtn/sevenuplive/main/: ConnectionSettings.java  MonomeUp.java  SevenUpApplet.java  SevenUpEnvironment.java  SevenUpPanel.java
branches/clloyd_M4L_branch/src/mtn/sevenuplive/max/mxj/: SevenUp4Live.java  SevenUp4LiveMelodizer.java  SevenUp4LiveMelodizerClient.java  SevenUp4LivePatchManager.java  SevenUp4LiveStepperClient.java  SevenUpClock.java
branches/clloyd_M4L_branch/src/mtn/sevenuplive/modes/: AllModes.java  ControllerModel.java  ControllerView.java  CtrlSequence.java  LoopRecorder.java  Looper.java  Masterizer.java  MelodizerModel.java  MelodizerView.java  ModeConstants.java  PatternizerModel.java  SequenceBank.java
branches/clloyd_new_work/: README  RELEASE_NOTES  TODO  build.properties  build.xml
branches/clloyd_working_branch/: .classpath  TODO  build.properties  build.xml
branches/kn-branch/: TODO  build.xml
branches/sevenup_1.x_branch/: IDEAS  build.properties
clloyd_working_branch/: .classpath  .project  TODO  build.xml  sevenup.properties
clloyd_working_branch/doc/: Sample Patch.xml  index.htm
clloyd_working_branch/resources/osx/SevenUpLive.app/Contents/: Info.plist
clloyd_working_branch/src/jklabs/monomic/: Monome.java  MonomeOSC.java
clloyd_working_branch/src/mtn/sevenuplive/main/: ConnectionPanel.java  MainApp.java  MonomeUp.java  SevenUpApplet.java  SevenUpPanel.java
clloyd_working_branch/src/mtn/sevenuplive/modes/: AllModes.java  Controller.java  DisplayGrid.java  Loop.java  LoopRecorder.java  Looper.java  Masterizer.java  Melodizer.java  Mode.java  Sequencer.java  StartupMode.java
clloyd_working_branch/src/mtn/sevenuplive/scales/: Scale.java  ScaleName.java
components/: MindShuffler.amxd  SevenUpClip.amxd  SevenUpController.amxd  SevenUpCore.amxd  SevenUpCoreClassic.amxd  SevenUpLive.amxd  SevenUpLooper.amxd  SevenUpMelodizer.amxd  SevenUpRackMacroController.amxd  SevenUpStepper.amxd
doc/: index.htm
m4l/: MindShuffler.amxd  SevenUp4Live.amxd  SevenUpClip.amxd  SevenUpController.amxd  SevenUpCore.amxd  SevenUpCoreClassic.amxd  SevenUpLive.amxd  SevenUpLooper.amxd  SevenUpMelodizer.amxd  SevenUpRackMacroAudioController.amxd  SevenUpStepper.amxd
m4l/subpatches/: ClipMidiControl.maxpat  MacroAutomation.maxpat  SevenUpAutoConnectionPanel.maxpat  SevenUpClipBank.maxpat  SevenUpConnectionPanel.maxpat  SevenUpLooperPanel.maxpat  SevenUpMelodizerPanel.maxpat  SevenUpPatchSettingsPanel.maxpat  SevenUpSerialOscConnectionPanel.maxpat  SevenUpSettingsPanelsUI.maxpat  autoconfig.maxpat  loaded_clips.maxpat  scene_control.maxpat  serialosc_7up.maxpat  track_control.maxpat
max/src/: GetParameterInThisDeviceByIndex.maxpat  SevenUp4Live.amxd  SevenUp4LiveCore.maxpat  SevenUpClock.maxpat  SevenUpConnectionSettingsPanel.maxpat  SevenUpController.amxd  SevenUpLogoAnimate.maxpat  SevenUpLooper.amxd  SevenUpLooperSettingsPanel.maxpat  SevenUpMelodizer.amxd  SevenUpMelodizer1SettingsPanel.maxpat  SevenUpSettingsPanelsUI.maxpat  SevenUpStepper.amxd
resources/SevenUp 2.0 Template Project/: SevenUp 2.0 Template.als
resources/SevenUp 2.0.2 Template Project/: SevenUp 2.0.2 Template.als
resources/content/: Sample Patch.xml
tags/release.2.0.1/: .project  build.properties  build.xml
trunk/: .classpath  README  TODO  build.properties  build.xml
trunk/components/: SevenUpClip.amxd  SevenUpController.amxd  SevenUpCore.amxd  SevenUpLive.amxd
trunk/doc/: index.htm
(+276 files in other folders)
