######################################
# SevenUpLive build properties
# 
# Run build from this directory using ant
# ./ant 
# 
# Ant can be downloaded here
# http://ant.apache.org/

# Release version 
release.version=9.2

# Folder locations
lib.folder=./lib
src.folder=./src
bin.folder=./bin

# Libraries
core.jar=${lib.folder}/core.jar
jdom.jar=${lib.folder}/jdom.jar
jklabs.monomic.jar=${lib.folder}/jklabs.monomic.jar
libProMandoMidiJNILib.jar=${lib.folder}/libProMandoMidiJNILib.jar
libProMandoMidiJNILib.jnilib=${lib.folder}/libProMandoMidiJNILib.jnilib
oscP5.jar=${lib.folder}/oscP5.jar
promidi.jar=${lib.folder}/promidi.jar
proxml.jar=${lib.folder}/proxml.jar