######################################
# SevenUpLive build properties
# 
# Run build from this directory using "ant"
# 
# Ant can be downloaded here
# http://ant.apache.org/

# Release version 
release.version=v1.4beta4

# MAX Location
MAX_HOME=/Applications/MAX5

# Folder locations
max.folder=./max/src
lib.folder=./lib
src.folder=./src
bin.folder=./bin
dist.folder=./dist
doc.folder=./doc
out.folder=./out
resources.folder=./resources

# Libraries
max.jar=./Cycling\ \'74/java/lib/max.jar
core.jar=core.jar
jdom.jar=jdom.jar
jklabs.monomic.jar=jklabs.monomic.jar
libProMandoMidiJNILib.jar=libProMandoMidiJNILib.jar
libProMandoMidiJNILib.jnilib=libProMandoMidiJNILib.jnilib
libProMandoMidiLpJNILib.jnilib=libProMandoMidiLpJNILib.jnilib
oscP5.jar=oscP5.jar
promidi.jar=promidi.jar
proxml.jar=proxml.jar