#SevenUpLive startup parameters
#Tue Feb 03 22:55:18 EST 2009
midi.input.device=In From MIDI Yoke\:  1
stepper.output.device=Out To MIDI Yoke\:  2
melodizer.1.output.device=Out To MIDI Yoke\:  4
osc.host.port=8080
looper.output.device=Out To MIDI Yoke\:  3
melodizer.2.output.device=Out To MIDI Yoke\:  5
osc.listen.port=8000
osc.host.addr=127.0.0.1
osc.prefix=box
