#SevenUpLive startup parameters
#Tue May 05 20:06:23 PDT 2009
midi.input.device=IAC Bus 1 <MIn\:0>
stepper.output.device=IAC Bus 2 <MOut\:1>
melodizer.1.output.device=IAC Bus 4 <MOut\:3>
osc.host.port=8080
looper.output.device=IAC Bus 3 <MOut\:2>
monome.type=0
melodizer.2.output.device=IAC Bus 5 <MOut\:4>
osc.listen.port=8000
osc.host.addr=127.0.0.1
osc.prefix=7up
