<?xml version="1.0"?>

<project name="SevenUpLive" default="default" basedir=".">

  <target name="default">
  	<echo>Usage: ant &lt;target&gt;</echo>
  	<echo>Targets:</echo>
  	<echo>build: build the code</echo>
  	<echo>jar: build the jar file</echo>
  	<echo>clean: clean the build</echo>
  </target>	
  
  <target name="_init">
    <property environment="env" />
    <property file="./build.properties" />
  	
  	<mkdir dir="${bin.folder}" />
  	
  	<echo>Locations in build</echo>
  	<echo>Sources=${src.folder}</echo>
  	<echo>Libraries=${lib.folder}</echo>
  	<echo>Binaries=${bin.folder}</echo>
  	<echo>Distribution=${dist.folder}</echo>
  	<echo></echo>
  	
  	<echo>Libraries in build</echo>
  	<echo>${core.jar}</echo>
  	<echo>${jdom.jar}</echo>
  	<echo>${jklabs.monomic.jar}</echo>
  	<echo>${libProMandoMidiJNILib.jar}</echo>
  	<echo>${libProMandoMidiJNILib.jnilib}</echo>
  	<echo>${oscP5.jar}</echo>
  	<echo>${promidi.jar}</echo>
  	<echo>${proxml.jar}</echo>
  	  	
    <path id="sevenup.classpath">
    	<fileset file="${core.jar}"/>
		<fileset file="${jdom.jar}"/>
		<fileset file="${jklabs.monomic.jar}"/>
		<fileset file="${libProMandoMidiJNILib.jar}"/>
		<fileset file="${oscP5.jar}"/>
		<fileset file="${promidi.jar}"/>
    	<fileset file="${proxml.jar}"/>
	</path>
	
  </target>

  <target name="build" depends="_init">
    <javac srcdir="${src.folder}" destdir="${bin.folder}" classpathref="sevenup.classpath"/>
  </target>

  <target name="clean" depends="_init">
    <delete quiet="false" dir="${bin.folder}" />
    <delete quiet="false" dir="${dist.folder}" />
  </target>
  
  <target name="jar" depends="build">
    <mkdir dir="${dist.folder}"/>
    <jar jarfile="${dist.folder}/SevenUpLive.jar">
        <fileset dir="${bin.folder}"/>
        <manifest>
            <attribute name="Class-Path" value="core.jar jdom.jar libProMandoMidiJNILib.jar oscP5.jar promidi.jar proxml.jar"/>
            <attribute name="Main-Class" value="mtn.sevenuplive.main.MainApp"/>
        </manifest>
    </jar>
    <copy todir="${dist.folder}" flatten="false">
			<fileset dir="${lib.folder}"/>
    </copy>
  </target>
  
</project>
